VITE_APP_FIREBASE_API_KEY=AIzaSyACIBAnhCZDlkFIis1GRQEBvXt4fJGc1MM
VITE_APP_FIREBASE_AUTH_DOMAIN=student-dashboard-7d41d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=student-dashboard-7d41d
VITE_APP_FIREBASE_STORAGE_BUCKET=student-dashboard-7d41d.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1033721671797
VITE_APP_FIREBASE_APP_ID=1:1033721671797:web:80ae549d5180710f99083c
VITE_APP_FIREBASE_MEASUREMENT_ID=G-MSP42M0FGG
